<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-23 14:53:49 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ufalNetwork.net.xml"/>
        <route-files value="ufalRoutes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
        <max-depart-delay>-1</max-depart-delay>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

</sumoConfiguration>
