<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-23 14:53:49 by Eclipse SUMO sumo Version 1.22.0 -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ufalNetwork.net.xml"/>
        <route-files value="ufalRoutes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
        <max-depart-delay value="-1"/>
    </time>

    <!-- ===================== -->
    <!--    OUTPUTS PARA ANÁLISE  -->
    <!-- ===================== -->

    <output>

        <!-- Métrica completa por veículo: travel time, route, waiting, time loss, etc -->
        <tripinfo-output value="output/tripinfo.xml"/>

        <!-- Estatísticas agregadas por step: running, waiting, halting, queue -->
        <summary-output value="output/summary.xml"/>

        <!-- Emissões e consumo (por veículo por step) -->
        <emission-output value="output/emissions.xml"/>

        <!-- Trajetória completa (posições x,y e velocidades por step) -->
        <fcd-output value="output/fcd.xml"/>

    </output>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

</sumoConfiguration>
